# Northwind

./: .gitignore  Northwind.sln  README.md  index.html
src/Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Northwind.Core/: CoreServiceRegistration.cs  Northwind.Core.csproj
src/Northwind.Core/Entities/: Category.cs  Product.cs  Supplier.cs
src/Northwind.Core/Exceptions/: NotFoundException.cs
src/Northwind.Core/Interfaces/: IAsyncRepository.cs  ICategoryService.cs  IProductService.cs  IRepository.cs
src/Northwind.Core/Models/: Category.cs  CategoryDTO.cs  Product.cs  ProductDTO.cs  Supplier.cs  SupplierDTO.cs
src/Northwind.Core/Profiles/: MappingProfile.cs
src/Northwind.Core/Services/: CategoryService.cs  ProductService.cs
src/Northwind.Infrastructure/: InfrastructureServiceRegistration.cs  Northwind.Infrastructure.csproj
src/Northwind.Infrastructure/Annotations/: Roles.cs
src/Northwind.Infrastructure/Data/: NorthwindDbContext.cs  NorthwindIdentityDbContext.cs
src/Northwind.Infrastructure/Mapping/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
src/Northwind.Infrastructure/Mappings/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
src/Northwind.Infrastructure/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/Northwind.Infrastructure/Repositories/: AsyncRepositoryExtensions.cs  EntityRepository.cs  FindAllRepositoryExtension.cs  IRepository.cs  ProductRepository.cs
src/Northwind.Infrastructure/Services/: AdminInitializer.cs  EmailService.cs
src/Northwind.Web/: IMapper.cs  Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Northwind.Web/Components/: Breadcrumb.cs  BreadcrumbItem.cs
src/Northwind.Web/Controllers/: AccountController.cs  AdministratorController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
src/Northwind.Web/Controllers/Api/: CategoriesController.cs  ProductsController.cs
src/Northwind.Web/Filters/: LogActionAttribute.cs  LogActionFilter.cs
src/Northwind.Web/Middlewares/: ImageCachingMiddleware.cs
src/Northwind.Web/Properties/: launchSettings.json  serviceDependencies.NorthwindApplication - Zip Deploy.json  serviceDependencies.json
src/Northwind.Web/Utilities/Filters/: LogActionAttribute.cs  LogActionFilter.cs
src/Northwind.Web/Utilities/HtmlHelpers/: ImageLinkHtmlHelper.cs
src/Northwind.Web/Utilities/Middlewares/: ExceptionHandlerMiddleware.cs  ImageCachingMiddleware.cs  MiddlewaresExtensions.cs
src/Northwind.Web/Utilities/Profiles/: MappingProfile.cs
src/Northwind.Web/Utilities/TagHelpers/: ImageLinkTagHelper.cs
src/Northwind.Web/ViewComponents/: Breadcrumb.cs  BreadcrumbItem.cs
src/Northwind.Web/ViewModels/Account/: ForgotPasswordViewModel.cs  ForgotPasswordViewModelValidator.cs  LoginViewModel.cs  LoginViewModelValidator.cs  RegisterViewModel.cs  RegisterViewModelValidator.cs  ResetPasswordViewModel.cs  ResetPasswordViewModelValidator.cs
src/Northwind.Web/ViewModels/Api/: SupplierModel.cs
src/Northwind.Web/ViewModels/Api/Categories/: CategoryImageModel.cs  CategoryModel.cs  (+1 more)
src/Northwind.Web/ViewModels/Categories/: EditImageViewModel.cs
src/Northwind.Web/ViewModels/Home/: ErrorViewModel.cs
src/Northwind.Web/ViewModels/HomeViewModels/: ErrorViewModel.cs
src/Northwind.Web/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs
src/Northwind.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Northwind.Web/Views/Account/: ConfirmExternalUser.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewStart.cshtml
src/Northwind.Web/Views/Administrator/: Index.cshtml
src/Northwind.Web/Views/Categories/: EditImage.cshtml  Index.cshtml
src/Northwind.Web/Views/Category/: Index.cshtml
src/Northwind.Web/Views/Home/: Index.cshtml
src/Northwind.Web/Views/Product/: Edit.cshtml
src/Northwind.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Northwind.Web/Views/Shared/: Error.cshtml  _FirstLayout.cshtml  _Layout.cshtml  _SecondLayout.cshtml
src/Northwind.Web/wwwroot/css/: site.css
src/Northwind.Web/wwwroot/js/: site.js
src/Northwind/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
src/Northwind/Data/: NorthwindDataContext.cs
src/Northwind/Filter/: LogActionAttribute.cs  LogActionFilter.cs
src/Northwind/Middleware/: ImageCachingMiddleware.cs
src/Northwind/Models/: Category.cs  NorthwindDataContext.cs  Product.cs  Supplier.cs
src/Northwind/Models/HomeViewModels/: ErrorViewModel.cs
src/Northwind/Properties/: launchSettings.json
src/Northwind/Repositories/: AsyncRepositoryExtensions.cs  EntityRepository.cs  FindAllRepositoryExtension.cs  IRepository.cs
src/Northwind/Views/: _ViewImports.cshtml
src/Northwind/Views/Category/: EditImage.cshtml
src/Northwind/Views/Home/: Categories.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
src/Northwind/Views/Product/: Edit.cshtml
src/Northwind/Views/Products/: Index.cshtml
src/Northwind/Views/Shared/: _Layout.cshtml
src/Northwind/wwwroot/css/: site.css
tests/Northwind.Infrastructure.UnitTests/: Northwind.Infrastructure.UnitTests.csproj
tests/Northwind.Infrastructure.UnitTests/Repositories/: EntityRepositoryTests.cs  ProductRepositoryTests.cs
tests/Northwind.Infrastructure.UnitTests/Services/: AdminInitializerTests.cs
(+87 files in other folders)
